<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

:root{
    --pink:#ff4757;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    outline: none;
    border:none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
    font-weight: normal;
    text-transform: capitalize;
}

*::selection{
    background:var(--pink);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:0 9%;
    padding-top: 7.5rem;
    padding-bottom: 3rem;
}

.btn{
    display: inline-block;
    border-radius: 5rem;
    background:#444;
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    padding:.7rem 3rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
    font-size: 1.7rem;
}

.btn::before,
.btn::after{
    content: '';
    position: absolute;
    top:0;
    height: 100%;
    width:0%;
    background:var(--pink);
    z-index: -1;
    transition: .3s linear;
}

.btn::before{
    left:0;
}

.btn::after{
    right:0;
}

.btn:hover::before,
.btn:hover::after{
    width:100%;
}

.heading{
    text-align: center;
    padding:1rem;
    color:#fff;
    font-size: 6rem;
    -webkit-text-stroke: #666 .1rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: .3rem;
}

header{
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    width:100%;
    background:#fff;
    padding:2rem 5%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color:#444;
}

header .navbar a:hover{
    color:var(--pink);
}

#menu{
    font-size: 3rem;
    color:#444;
    cursor: pointer;
    display: none;
}

header .scroll-bar{
    position: absolute;
    top:100%; left: 0;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: .8rem;
    background:var(--pink);
    width:0;
}

.home{
    display: flex;
    align-items: center;
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    padding-left: 1rem;
}

.home .content .hello{
    font-size: 2rem;
    color:#444;
}

.home .content .name{
    font-size:5.5rem;
    color:#444;
    font-weight: bolder;
    text-transform: uppercase;
}

.home .content .name span{
    color:var(--pink);
    font-weight: bolder;
    text-transform: uppercase;
}

.home .content p{
    max-width: 50rem;
    font-size: 1.5rem;
    color:#666;
    padding-bottom: 1rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
}

.about .row .title{
    font-size: 3rem;
    color:var(--pink);
    padding:.5rem 0;
}

.about .row .progress-bar{
    flex:1 1 40rem;
    padding:1rem;
}

.about .row .progress-bar .progress{
    padding:1rem 0;
}

.about .row .progress-bar .progress h3{
    display: flex;
    justify-content: space-between;
    color:#666;
    font-size: 2rem;
}

.about .row .progress-bar .progress .bar{
    height: 1rem;
    width:100%;
    border:.2rem solid var(--pink);
    border-radius: 5rem;
    margin:.5rem 0;
} 

.about .row .progress-bar .progress .bar span{
    display: block;
    background:var(--pink);
    border-radius: 5rem;
    height: 100%;
}

.about .row .progress-bar .progress:nth-child(2) .bar span{
    width:95%;
}

.about .row .progress-bar .progress:nth-child(3) .bar span{
    width:85%;
}

.about .row .progress-bar .progress:nth-child(4) .bar span{
    width:60%;
}

.about .row .presonal-info{
    flex:1 1 55rem;
    padding:1rem;
}

.about .row .presonal-info .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .row .presonal-info .box-container .box{
    padding:1rem;
}

.about .row .presonal-info .box-container .box h3{
    font-size: 2rem;
    color:#333;
    padding:1rem 0;
}

.about .row .presonal-info .box-container .box h3 span{
    color:#999;
    font-size: 1.7rem;
}

.about .counter{
    display: flex;
    flex-wrap: wrap;
}

.about .counter .box{
    margin:1rem;
    padding:2rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    flex:1 1 20rem;
}

.about .counter .box h3{
    font-size: 4rem;
    color:var(--pink);
}

.about .counter .box p{
    font-size: 2rem;
    color:#666;
    padding:.5rem 0;
}

.service{
    background:#f9f9f9;
}

.service .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .box-container .box{
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
    margin:1.5rem;
    padding:2.5rem;
    background:linear-gradient(79deg, rgba(255, 71, 87,.2) 50%, #fff 50.1%);
    position: relative;
    z-index: 0;
    flex:1 1 30rem;
}

.service .box-container .box .number{
    font-size: 7rem;
    color:rgba(0,0,0,.05);
    position: absolute;
    top:-1rem; right:1rem;
    z-index: -1;
    font-weight: bolder;
}

.service .box-container .box:hover .number{
    font-size: 9rem;
}

.service .box-container .box h3{
    font-size: 2.4rem;
    color:#333;
}

.service .box-container .box p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}

.education .row{
    display: flex;
    flex-wrap: wrap;
}

.education .row .column{
    flex:1 1 40rem;
    margin:1rem;
    padding:2rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.education .row .column .title{
    color:var(--pink);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.education .row .column .box{
    padding-left: 2.5rem;
    padding-bottom: 2rem;
    border-left: .2rem solid var(--pink);
    position: relative;
}

.education .row .column .box::before{
    content: '';
    position: absolute;
    top:.1rem; left: -1.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:var(--pink);
}

.education .row .column .box .year{
    font-size: 1.5rem;
    color:#999;
    padding-bottom: .5rem;
}

.education .row .column .box .year i{
    padding-right: .5rem;
}

.education .row .column .box h3{
    color:#333;
    font-size: 2rem;
}

.education .row .column .box p{
    color:#666;
    font-size: 1.5rem;
    padding-top: .5rem;
}

.portfolio{
    background:#f9f9f9;
}

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio .box-container .box{
    margin:1rem;
    height: 25rem;
    flex:1 1 30rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
}

.portfolio .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box .info{
    position: absolute;
    top:-100%; left: 0;
    background:rgba(255, 71, 87,.8);
    color:#fff;
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.portfolio .box-container .box:hover .info{
    top:0;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.2);
}

.contact .row form{
    padding:2rem;
    flex:1 1 40rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.contact .row form .inputBox{
    position: relative;
}

.contact .row form .inputBox input, .contact .row form .inputBox textarea{
    width:100%;
    padding:.5rem 1rem;
    margin:1.5rem 0;
    font-size: 1.5rem;
    color:#333;
    border:.1rem solid green;
    text-transform: none;
    resize: none;
}

.contact .row form .inputBox label{
    position: absolute;
    top:2.1rem; left:1rem;
    font-size: 1.5rem;
    color:#666;
}

.contact .row form .inputBox input:invalid,
.contact .row form .inputBox textarea:invalid{
    border-color: rgba(0,0,0,.1);
}

.contact .row form .inputBox input:valid ~ label,
.contact .row form .inputBox textarea:valid ~ label,
.contact .row form .inputBox input:focus ~ label,
.contact .row form .inputBox textarea:focus ~ label{
    top:-.6rem; left:0;
    color:var(--pink);
    font-size: 1.3rem;
}

.contact .row form .btn:hover{
    background:var(--pink);
    cursor: pointer;
}

.footer{
    background:#f9f9f9;
    color:#333;
    font-size: 2rem;
    padding:2.5rem 1rem;
    text-align: center;
}

.footer a{
    color:var(--pink);
}

.footer a:hover{
    text-decoration: underline;
}

















/* media queries  */

@media (max-width:1300px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:0 3%;
        padding-top: 7.5rem;
        padding-bottom: 3rem;
    }

}

@media (max-width:768px){

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:-100%;
        background:#fff;
        height:calc(100vh - 100%);
        padding:2rem;
        border-top: .1rem solid rgba(0,0,0,.1);
        width:50%;
    }

    header .navbar.nav-toggle{
        left:0%;
        box-shadow: 0 100vh 0 100vh rgba(0,0,0,.1);
    }

    header .navbar a{
        font-size: 2rem;
        display: block;
        margin:1.5rem 0;
        text-align: center;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .home{
        background-position: left;
    }

    .home .content .name{
        font-size: 3.5rem;
    }

    .contact .row .image{
        display: none;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size:4.5rem;
    }

    header .navbar{
        width:70%;
    }

}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#education">education</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <a href="#" class="btn">download CV</a>

    <div class="scroll-bar"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3 class="hello">hi, there!</h3>
        <h3 class="name">i'm <span>sana shaikh</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nesciunt repellendus consectetur delectus, voluptatem harum alias natus quas et placeat?</p>
        <a href="#" class="btn">about me</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading">about me</h1>

    <div class="row">

        <div class="progress-bar">

            <h3 class="title">my skills</h3>

            <div class="progress">
                <h3>HTML <span>95%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>CSS <span>85%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Javascrip <span>60%</span></h3>
                <div class="bar"><span></span></div>
            </div>

        </div>

        <div class="presonal-info">

            <h3 class="title">presonal info</h3>

            <div class="box-container">

                <div class="box">
                    <h3> <span> full name : </span> sana shaikh </h3>
                    <h3> <span> age : </span> 24 years </h3>
                    <h3> <span> email : </span> sana@gmail.com </h3>
                    <h3> <span> phone : </span> +123-456-7890 </h3>
                </div>
                <div class="box">
                    <h3> <span> experience : </span> 2 years </h3>
                    <h3> <span> address : </span> mumbai, india </h3>
                    <h3> <span> language : </span> hindi, english </h3>
                    <h3> <span> freelance : </span> available </h3>
                </div>

            </div>

        </div>

    </div>

    <div class="counter">

        <div class="box">
            <h3>>>2+</h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3>>>240+</h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3>>>100+</h3>
            <p>project completed</p>
        </div>
        <div class="box">
            <h3>>>45+</h3>
            <p>awards won</p>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading">my services</h1>

    <div class="box-container">
        
        <div class="box">
            <span class="number">01</span>
            <h3>web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <span class="number">02</span>
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <span class="number">03</span>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <span class="number">04</span>
            <h3>seo marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <span class="number">05</span>
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <span class="number">06</span>
            <h3>freelancing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- education section starts  -->

<section class="education" id="education">

    <h1 class="heading"> education and experience </h1>

    <div class="row">

        <div class="column">

            <h3 class="title">my education</h3>

            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2018 - 2019 </div>
                <h3>master degree - mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2019 - 2020 </div>
                <h3>master degree - mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2020 - 2021 </div>
                <h3>master degree - mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>

        </div>

        <div class="column">

            <h3 class="title">my experience</h3>

            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2018 - 2019 </div>
                <h3>web development - google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2019 - 2020 </div>
                <h3>web development - google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2020 - 2021 </div>
                <h3>web development - google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>

        </div>

    </div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading">my portfolio</h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="images/project_1.jpg" alt="">
            <div class="info">project 01</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_2.jpg" alt="">
            <div class="info">project 02</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_3.jpg" alt="">
            <div class="info">project 03</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_4.jpg" alt="">
            <div class="info">project 04</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_5.jpg" alt="">
            <div class="info">project 05</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_6.jpg" alt="">
            <div class="info">project 06</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_7.jpg" alt="">
            <div class="info">project 07</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_8.jpg" alt="">
            <div class="info">project 08</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_9.jpg" alt="">
            <div class="info">project 09</div>
        </a>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading">contact me</h1>

    <div class="row">

        <form action="">

            <div class="inputBox">
                <input type="text" required>
                <label>name</label>
            </div>

            <div class="inputBox">
                <input type="email" required>
                <label>email</label>
            </div>

            <div class="inputBox">
                <input type="number" required>
                <label>phone</label>
            </div>

            <div class="inputBox">
                <input type="text" required>
                <label>subject</label>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <label>message</label>
            </div>

            <input type="submit" value="send message" class="btn">

        </form>

        <div class="image">
            <img src="images/contact-img.jpg" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">
    created by <a href="#">Andre Permana Putra</a> | all rights reserved!
</div>












<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>

<script>
  let menu = document.querySelector('#menu');
let navbar = document.querySelector('.navbar');
let scrollBar = document.querySelector('.scroll-bar');

menu.addEventListener('click',() =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('nav-toggle');
});

window.onscroll = () =>{
  menu.classList.remove('fa-times');
  navbar.classList.remove('nav-toggle');
  scrollIndicator();
}

function scrollIndicator(){

  let maxHeight = window.document.body.scrollHeight - window.innerHeight;
  let percentage = ((window.scrollY) / maxHeight) * 100;
  scrollBar.style.width = percentage + '%';

}
</script>
